from typing import List
from fastapi import FastAPI, Path, Query
from pydantic import BaseModel, Field
import uvicorn


app = FastAPI()

# В этом примере определены три модели данных: Item, User и Order. Каждая модель
# данных содержит поля с указанными для них типами. Поле is_offer в модели Item
# имеет значение по умолчанию None.


class Item(BaseModel):
    name: str
    price: float
    is_offer: bool = None


class User(BaseModel):
    username: str
    full_name: str = None


class Order(BaseModel):
    items: List[Item]
    user: User

################################################################

# В этом примере мы определили класс User, который содержит поле name, тип
# которого str. Мы также использовали функцию Field для задания ограничения на
# максимальную длину строки в 10 символов.


class User2(BaseModel):
    name: str = Field(max_length=10)

# Еще один пример использования функции Field — это задание значения по
# умолчанию для поля. Например, чтобы задать поле типа int со значением по
# умолчанию 0, можно использовать следующий код:


class User3(BaseModel):
    age: int = Field(default=0)

# В этом примере атрибуты title и description используются для создания
# документации. Атрибуты min_length и max_length используются для ограничения
# длины строковых полей. Атрибуты ge и le используются для ограничения числовых
# полей.


class Item2(BaseModel):
    name: str = Field(title="Name", max_length=50)
    price: float = Field(title="Price", gt=0, le=100000)
    description: str = Field(default=None, title="Description", max_length=1000)
    tax: float = Field(0, title="Tax", ge=0, le=10)


class User4(BaseModel):
    username: str = Field(title="Username", max_length=50)
    full_name: str = Field(None, title="Full Name", max_length=100)

# Перечень принимаемых функцией Field параметров
# Для валидации данных можно использовать следующие параметры при создании
# моделей:
# ● default: значение по умолчанию для поля
# ● alias: альтернативное имя для поля (используется при сериализации и
# десериализации)
# ● title: заголовок поля для генерации документации API
# ● description: описание поля для генерации документации API
# ● gt: ограничение на значение поля (больше указанного значения)
# ● ge: ограничение на значение поля (больше или равно указанному значению)
# ● lt: ограничение на значение поля (меньше указанного значения)
# ● le: ограничение на значение поля (меньше или равно указанному значению)
# ● multiple_of: ограничение на значение поля (должно быть кратно указанному
# значению)
# ● max_length: ограничение на максимальную длину значения поля
# ● min_length: ограничение на минимальную длину значения поля
# ● regex: регулярное выражение, которому должно соответствовать значение
# поля
# 💡 Внимание! Поля не ограничиваются этим списком. Полный перечень
# можно увидеть в актуальной версии документации к FastAPI


class Item3(BaseModel):
    name: str = Field(title="Name", max_length=50)
    price: float = Field(title="Price", gt=0, le=100000)
    description: str = Field(default=None, title="Description", max_length=1000)
    tax: float = Field(0, title="Tax", ge=0, le=10)


@app.post("/items/")
async def create_item(item: Item):
    return {"item": item}

# В этом примере функция create_item ожидает объект Item в качестве параметра
# запроса. Если данные запроса не соответствуют модели Item, будет возбуждено
# исключение.
# Модели данных в FastAPI позволяют определять формат запросов и ответов API,
# создавать документацию и обеспечивать проверку данных.

# Больше про валидацию данных

# Ранее мы рассматривали возможность указать тип для переменной, чтобы FastAPI
# сделал проверку данных по типу. В начале лекции поговорили о модели данных и
# возможностях pydantic.Field для валидации полей модели. Рассмотрим работу с
# fastapi.Path и fastapi.Query

# fastapi.Path — это класс, который используется для работы с параметрами пути
# (path parameters) в URL и проверки данных. Он позволяет определять параметры
# пути, которые будут передаваться в URL, а также задавать для них ограничения на
# тип данных и значения.


@app.get("/items/{item_id}")
async def read_item(item_id: int = Path(..., ge=1), q: str = None):
    return {"item_id": item_id, "q": q}

# В этом примере мы создаем маршрут "/items/{item_id}" с параметром пути "item_id".
# Параметр "item_id" имеет тип int и должен быть больше или равен 1. Мы используем
# многоточие (...) в качестве значения по умолчанию для параметра "item_id", что
# означает, что параметр обязателен для передачи в URL. Если параметр не передан
# или его значение меньше 1, то будет сгенерировано исключение.


@app.get("/items/{item_id}")
async def read_item(item_id: int = Path(..., title="The ID of the item"), q: str = None):
    return {"item_id": item_id, "q": q}

# В этом примере мы создаем маршрут "/items/{item_id}" с параметром пути "item_id".
# Кроме ограничений на тип данных и значения, мы также задаем для параметра
# "item_id" заголовок "The ID of the item". Это заголовок будет использоваться при
# генерации документации API: http://127.0.0.1:8000/redoc.
# Примеры демонстрируют использование fastapi.Path для работы с параметрами
# пути и проверки данных. При использовании Path мы можем определять параметры
# пути, задавать для них ограничения на тип данных и значения, а также указывать
# заголовки для документации API.

# fastapi.Query — это класс, который используется для работы с параметрами запроса
# и проверки строк. Он позволяет определять параметры запроса, которые будут
# передаваться в URL, а также задавать для них ограничения на тип данных и
# значения.


@app.get("/items/")
async def read_items(q: str = Query(None, min_length=3, max_length=50)):
    results = {"items": [{"item_id": "Spam"}, {"item_id": "Eggs"}]}
    if q:
        results.update({"q": q})
    return results

# В этом примере мы создаем маршрут "/items/" с параметром запроса "q". Параметр
# "q" имеет тип str и может быть длиной от 3 до 50 символов. Если параметр "q" не
# передан в запросе, то ему будет присвоено значение None. Если же параметр "q"
# передан, то его значение будет добавлено к результатам запроса.


@app.get("/items/")
async def read_items(q: str = Query(..., min_length=3)):
    results = {"items": [{"item_id": "Spam"}, {"item_id": "Eggs"}]}
    if q:
        results.update({"q": q})
    return results

# В этом примере мы создаем маршрут "/items/" с параметром запроса "q". Параметр
# "q" имеет тип str и должен быть длиной не менее 3 символов. В отличие от первого
# примера, здесь мы используем многоточие (...) в качестве значения по умолчанию
# для параметра "q". Это означает, что параметр "q" обязателен для передачи в
# запросе. Если параметр не передан, то будет сгенерировано исключение.
# Примеры демонстрируют использование fastapi. Query для работы с параметрами
# запроса и проверки строк. При использовании Query мы можем определять
# параметры запроса, задавать для них ограничения на тип данных и значения, а
# также указывать значения по умолчанию.


# Общая основа в виде Param

# На самом деле Query, Path, Field и другие фильтры создают объекты подклассов
# общего класса Param, который сам является подклассом класса FieldInfo из модуля
# Pydantic. Все они возвращают объекты подкласса FieldInfo.
# 🔥 Внимание! Помните, что когда вы импортируете Query, Path, и другие из
# fastapi, это на самом деле функции, которые возвращают специальные
# классы.
# Как результат Field работает так же Query, как Path, имеет все те же параметры и т.
# д. Важно лишь выбрать нужную в текущей реализации функцию

if __name__ == "__main__":
    uvicorn.run("validation:app", host="127.0.0.1", port=8000, reload=True)
